HelixSCARA/HelixSCARA/MainWindow.xaml

<Window 
        x:Class="HelixSCARA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf" 
        xmlns:local="clr-namespace:HelixSCARA"
        mc:Ignorable="d"
        Title="HelixSCARA" Height="750" Width="1100">
    <Grid>
        <h:HelixViewport3D x:Name="viewPort3d" ViewCubeHeight="150" ViewCubeWidth="150" ViewCubeVerticalPosition="Bottom" CoordinateSystemLabelForeground="White" CoordinateSystemVerticalPosition="Center" CoordinateSystemHorizontalPosition="Right" CoordinateSystemHeight="120" CoordinateSystemWidth="120" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" BorderBrush="Black" BorderThickness="5" ShowCoordinateSystem="True" ShowFrameRate="True" Grid.Column="1" ShowCameraInfo="True" MouseLeftButtonUp="ViewPort3D_OnMouseLeftButtonUp" MouseLeftButtonDown="ViewPort3D_OnMouseLeftButtonDown" IsManipulationEnabled="True" IsViewCubeEdgeClicksEnabled="True">

            <h:HelixViewport3D.Background>
                <!--背景显示为渐变蓝色-->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060A13" Offset="0"/>
                    <GradientStop Color="#FF1D64FF" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.Background>
            <!--定义网格的属性-->
            <h:GridLinesVisual3D Width="16000" Length="16000" Thickness="1.5" MinorDistance="50" MajorDistance="200" Fill="#E5CFCECE" />
            <h:DefaultLights/>
        </h:HelixViewport3D>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="211" Margin="21,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="234"/>
        <Slider x:Name="joint1" HorizontalAlignment="Left" Margin="21,46,0,0" Width="210" VerticalAlignment="Top" Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" />
        <Slider x:Name="joint2" HorizontalAlignment="Left" Margin="21,84,0,0"  Width="210" VerticalAlignment="Top"  Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" />
        <Slider x:Name="joint3" HorizontalAlignment="Left" Margin="21,126,0,0" VerticalAlignment="Top" Width="210"  Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" />
        <Slider x:Name="joint4" HorizontalAlignment="Left" Margin="21,165,0,0" VerticalAlignment="Top" Width="210"  Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" />
    </Grid>
</Window>
